# Online-Quiz-System1

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
resources/: quiz_db.sql
src/main/java/com/example/quiz/: QuizController.java  QuizData.java
src/main/java/com/example/quiz/db/: DBConnection.java
src/main/java/com/example/quiz/model/: Question.java  User.java
src/main/java/com/example/quiz/service/: QuizService.java
src/main/java/com/example/quiz/ui/: App.java  LoginForm.java  QuizSelection.java  QuizWindow.java  ResultWindow.java
src/main/resources/com/example/quiz/ui/: login_form.fxml  quiz_selection.fxml
